{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2025-06-10T15:43:59.666Z",
  "actions": [
    {
      "trigger": {
        "__typename": "GuildActionTriggerKeyword",
        "keyword": "Session data",
        "type": "Keyword"
      },
      "disabled": false,
      "name": "My Action",
      "content": "{=input;{message}}\r\n{catch;\r\n{=input;{replace;{$input};,;}}\r\n{=input;{replace;{$input}; (Leader);}}\r\n{=playerNames;{find return_all=true;{$input};/(?<=\\\\n)[a-zA-Z ]*(?=\\\\n)/g}}\r\n\r\n{=input;{replace;{$input};\\r;}}\r\n{=input;{replace;{$input};\\n;}}\r\n{=input;{replace;{$input}; ;}}\r\n\r\n{=sessionInfoMatch;{find;{$input};/Sessiondata:.*?Session:.*?LootType:.*?Loot:.*?Supplies:.*?Balance:\\d+/}}\r\n\r\n{=input;{replace;{$input};{$sessionInfoMatch};}}\r\n{=playerMatches;{find return_all=true;{$input};/.*?Loot:[-]?\\d+Supplies:[-]?\\d+Balance:[-]?\\d+Damage:[-]?\\d+Healing:[-]?\\d+/g}}\r\n\r\n{=total.loot;{find;{$sessionInfoMatch};/(?<=Loot:)[-]?\\d+(?=Supplies)/}}\r\n{=total.supplies;{find;{$sessionInfoMatch};/(?<=Supplies:)[-]?\\d+(?=Balance)/}}\r\n{=total.balance;{find;{$sessionInfoMatch}l;/(?<=Balance:)[-]?\\d+(?=l)/}}\r\n{=total.damage;0}\r\n{=total.healing;0}\r\n\r\n{=playersCnt;{length;{$playerMatches}}}\r\n{=desiredBal;{replace;{math;{$total.balance}/{$playersCnt}};/\\.\\d+/;}} // float to int\r\n\r\n{=names;{[]}}\r\n{for;{=it};{$playerNames};\r\n    {=o.name;{$it}}\r\n    {=o.noSpaced;{replace;{$it};/ /g;}}\r\n    {push;{$names};{$o}}\r\n}\r\n\r\n{=data;{[]}}\r\n{for;{=it};{$playerMatches};\r\n    {=ob.name;{$names.[noSpaced:{find;{$it};/.*?(?=Loot)/}].name}}\r\n    {=ob.loot;{find;{$it};/(?<=Loot:)[-]?\\d+(?=Supplies)/}}\r\n    {=ob.supplies;{find;{$it};/(?<=Supplies:)[-]?\\d+(?=Balance)/}}\r\n    {=ob.balance;{find;{$it};/(?<=Balance:)[-]?\\d+(?=Damage)/}}\r\n    {=ob.balanceNorm;{math;{$ob.balance}-{$desiredBal}}}\r\n    {=ob.damage;{find;{$it};/(?<=Damage:)[-]?\\d+(?=Healing)/}}\r\n    {=ob.healing;{find;{$it}l;/(?<=Healing:)[-]?\\d+(?=l)/}}\r\n    {=ob.transfers;{[]}}\r\n    {=total.damage;{math;{$total.damage}+{$ob.damage}}}\r\n    {=total.healing;{math;{$total.healing}+{$ob.healing}}}\r\n    {push;{$data};{$ob}}\r\n}\r\n\r\n{=whoToWho;{$data}}\r\n{for;{=iteration};{range;{math;{$playersCnt}-1}};\r\n    {=data;{sort;{$data};balanceNorm}} // sort from poorest to wealthiest\r\n    \r\n    {=wealthiest;{pop;{$data}}}\r\n    {=poorest;{shift;{$data}}}\r\n    {=poorestNegBal;{math;abs({$poorest.balanceNorm})}}\r\n    \r\n    {if;{$poorestNegBal};>;{$wealthiest.balanceNorm};\r\n//      if wealthiest can't afford to pay off poorest\r\n        {push;{$whoToWho.[name:{$wealthiest.name}].transfers};```transfer {$wealthiest.balanceNorm} to {$poorest.name}```}\r\n        {=poorest.balanceNorm;{math;{$poorest.balanceNorm}+{$wealthiest.balanceNorm}}}\r\n        {=wealthiest.balanceNorm;0}\r\n        {push;{$data};{$poorest}}\r\n    ;\r\n//      wealthiest can pay off poorest\r\n        {push;{$whoToWho.[name:{$wealthiest.name}].transfers};```transfer {$poorestNegBal} to {$poorest.name}```}\r\n        {=wealthiest.balanceNorm;{math;{$wealthiest.balanceNorm}+{$poorest.balanceNorm}}}\r\n        {=poorest.balanceNorm;0}\r\n        {push;{$data};{$wealthiest}}\r\n    }\r\n}\r\n{=data;{$whoToWho}}\r\n\r\n{responder.embed \r\n    title=\"Hunt stats\"\r\n    description=\"Balance: **{formatNumber;{$total.balance}}**\\nIndividual balance: **{formatNumber;{$desiredBal}}**\"\r\n    color=\"#8381c3\"\r\n}\r\n{=top.loot;{[]}}\r\n{=top.supplies;{[]}}\r\n{=top.damage;{[]}}\r\n{=top.healing;{[]}}\r\n{for;{=it};{$data};\r\n    {=ob1.name;{$it.name}}\r\n    {=ob1.value;{$it.loot}}\r\n    {=ob1.type;loot}\r\n    {push;{$top.loot};{$ob1}}\r\n\r\n    {=ob2.name;{$it.name}}\r\n    {=ob2.value;{$it.supplies}}\r\n    {=ob2.type;supplies}\r\n    {push;{$top.supplies};{$ob2}}\r\n\r\n    {=ob3.name;{$it.name}}\r\n    {=ob3.value;{$it.damage}}\r\n    {=ob3.type;damage}\r\n    {push;{$top.damage};{$ob3}}\r\n\r\n    {=ob4.name;{$it.name}}\r\n    {=ob4.value;{$it.healing}}\r\n    {=ob4.type;healing}\r\n    {push;{$top.healing};{$ob4}}\r\n}\r\n\r\n{=top.loot;{sort reverse=true;{$top.loot};value}}\r\n{=top.supplies;{sort;{$top.supplies};value}}\r\n{=top.damage;{sort reverse=true;{$top.damage};value}}\r\n{=top.healing;{sort reverse=true;{$top.healing};value}}\r\n{=allTop;{splice;{$top.loot};{$top.supplies};{$top.damage};{$top.healing}}}\r\n{=top.lootStr;{[]}}\r\n{=top.suppliesStr;{[]}}\r\n{=top.damageStr;{[]}}\r\n{=top.healingStr;{[]}}\r\n\r\n{for;{=it};{$allTop};\r\n    {if;{find;{$it};/(?<=\"type\": \").*?(?=\")/};===;loot;\r\n        {push;{$top.lootStr};> {find;{$it};/(?<=\"name\": \").*?(?=\")/} **{math;round(1000*{find;{$it};/(?<=\"value\": \").*?(?=\")/}/{$total.loot})/10}%**}\r\n    }\r\n    {if;{find;{$it};/(?<=\"type\": \").*?(?=\")/};===;supplies;\r\n        {push;{$top.suppliesStr};> {find;{$it};/(?<=\"name\": \").*?(?=\")/} **{math;round(1000*{find;{$it};/(?<=\"value\": \").*?(?=\")/}/{$total.supplies})/10}%**}\r\n    }\r\n    {if;{find;{$it};/(?<=\"type\": \").*?(?=\")/};===;damage;\r\n        {push;{$top.damageStr};> {find;{$it};/(?<=\"name\": \").*?(?=\")/} **{math;round(1000*{find;{$it};/(?<=\"value\": \").*?(?=\")/}/{$total.damage})/10}%**}\r\n    }\r\n    {if;{find;{$it};/(?<=\"type\": \").*?(?=\")/};===;healing;\r\n        {push;{$top.healingStr};> {find;{$it};/(?<=\"name\": \").*?(?=\")/} **{math;round(1000*{find;{$it};/(?<=\"value\": \").*?(?=\")/}/{$total.healing})/10}%**}\r\n    }\r\n}\r\n\r\n{responder.embedField name=\"Damage:\" value={join;{$top.damageStr};\\n} inline=true}\r\n{responder.embedField name=\"Healing:\" value={join;{$top.healingStr};\\n} inline=true}\r\n{responder.embedField name=\"‎\" value=\"‎\" inline=false}\r\n{responder.embedField name=\"Loot:\" value={join;{$top.lootStr};\\n} inline=true}\r\n{responder.embedField name=\"Supplies:\" value={join;{$top.suppliesStr};\\n} inline=true}\r\n\r\n{responder.embed title=\"Transfers\" color=\"#8381c3\"}\r\n{for;{=it};{$data};\r\n    {if;{length;{$it.transfers}};>;0;\r\n        {responder.embedField\r\n            name=\"{$it.name}\"\r\n            value=\"{join;{$it.transfers};\\n}\"\r\n        }\r\n    }\r\n}\r\n;{responder.reset}{responder.text;Analiser invalid, please paste unchanged analiser, copied from the game.}}",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": {
        "__typename": "Restriction",
        "channelMode": "Whitelist",
        "channelValue": [
          "731972716076204162"
        ],
        "permissions": "0",
        "roleMode": "Blacklist",
        "roleValue": []
      },
      "flags": "0"
    }
  ]
}
